# RestAssuredFramework

./: pom.xml
src/main/java/config/: Config.java  Settings.java
src/main/java/payload/: JiraIssue.java  JiraProject.java
src/main/resources/: GlobalConfig.properties
src/test/java/base/: BaseUtil.java  Utils.java
src/test/java/features/: Project.feature
src/test/java/rnner/: TestRunner.java
src/test/java/steps/: ProjectSteps.java
