appURl = https://demos.telerik.com/kendo-ui/grid/editing-custom
userName = sowmya.moturu@fox.com
password = S0wmy@Aug021982!
hostName = FFEUSWDUXDB159
sid = ITVQ14
browserType = CHROME
dbUserName = Tuscany
dbPassword = TusEpisode_2
testDataFolder = C:\\Users\\sowmyam\\Desktop\\Test\\
ScreenShotsFolderPath = \\src\\test\\resources\\screenshots\\
baseURI = https://sowmyamoturu.atlassian.net/
basePath = rest/api/3
authHeader = Authorization
authKey = Basic c293bXlhbW90dXJ1QGdtYWlsLmNvbTo2QnA0TmNRY0wzb0E2VTFIUFB0MDI3ODg=

